server.port=5000

#   Spring JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/production_move
spring.datasource.username=root
spring.datasource.password=Hoangdao192@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#   Thymeleaf
spring.thymeleaf.cache=false

#   Logging
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev